.container{
    width: 85%;
    margin: auto;
    display: flex;
    flex-direction: column;
    min-height: 80vh;
    margin-top: 20px;
}

.experiencediv, .educationdiv, .certificationdiv{
    width: 100%;
    display: flex;
    flex-direction: column;
    margin-top: 50px;
}

.cdetails{
    display: flex;
    width: 100%;
    justify-content: space-between;
    margin-bottom: 5px;
    color: #3A5154;
}

.c1,.e1{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 10px;
}

.designation, .name, .college{
    font-size: 1.3em;
    color: #b7673C;
}

h3{
    font-size: 1.3em;
    color: #3A5154;
    margin-bottom: 10px;
}

p{
    margin-top: 2px;
}

.duration2, .duration1{
    color: #3A5154;
}

@media (max-width: 700px){
    .container{
        margin-top: 30px;
        margin-bottom: 50px;
    }
    .c1,.e1{
        grid-template-columns: repeat(1,1fr);
    }
    .company{
        margin-bottom: 20px;
    }
}

@media (max-width: 650px){
    .cdetails{
        flex-direction: column;
    }

    .duration{
        margin-top: -10px;
    }
}